<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>banner图片轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        #Box {
            width: 640px;
            height: 340px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        #Box li {
            width: 640px;
            height: 340px;
            float: left;
            cursor: pointer;
        }

        #btn {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 284px;
        }

        #btn div {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 12px;
            cursor: pointer;
            background: #e8e8e8;

        }

        .active {
            background: #F92672 !important;
        }

        #pre, #next {
            text-decoration: none;
            color: #111111;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            background: #cccccc;
            border-radius: 4px;
            opacity: 0.7;
        }

        #pre {
            position: absolute;
            top: 160px;
            left: 10px;
            text-align: center;
            z-index: 2;
        }

        #next {
            position: absolute;
            top: 160px;
            right: 10px;
            text-align: center;
            z-index: 2;
        }

        #next:hover {
            background: pink;
            color: #666;
        }

        #pre:hover {
            background: pink;
            color: #666;
        }
    </style>
</head>
<body>
<div id="Box">
    <ul id="imgbox" style="width:1000%;position: absolute">
        <li class="a4" data-index="0"><img src="images/bg7.jpg" width="640px" height="340px"></li>
        <li class="a3" data-index="1"><img src="images/bg5.jpg" width="640px" height="340px"></li>
        <li class="a2" data-index="2"><img src="images/bg11.jpg" width="640px" height="340px"></li>
        <li class="a1" data-index="3"><img src="images/bg10.jpg" width="640px" height="340px"></li>
    </ul>
    <div id="btn">
        <div class="active"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    >
    <a href="javascript:void(0)" id="pre">《《</a>
    <a href="javascript:void(0)" id="next">》》</a>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script>
    $(function () {
        var $Box = $("#imgbox");
        var width = $Box.find("li").eq(0).width();
        var index = 0;
        var index2 = 3;
        $("#next").click(function () {
            $Box.animate({left: width * -1}, 500, function () {
                var first = $(this).children().first();
                $(this).css("left", 0).append(first);
            });
            if(index<3){
                index=index+1;
//                alert(index);
            }else{
                index=0;
            }
            $("#btn>div").eq(index).addClass("active").siblings().removeClass("active");

        });
        $("#pre").click(function () {
            var last = $Box.find("li").last();
            $Box.css("left", width * -1).prepend(last);
            $Box.animate({left: 0}, 500);
            if(index2>=0){
                index2=index2-1;
//                alert(index);
            }else{
                index2=3;
            }
            $("#btn>div").eq(index2).addClass("active").siblings().removeClass("active");
        });
        var timer = setInterval(auto, 1000);

        function auto() {
            $("#next").trigger("click");
        }

        $Box.find("li").mouseover(function () {
            clearInterval(timer);
        });
        $Box.find("li").mouseout(function () {
            timer = setInterval(auto, 1000);
        });
        $("#next,#pre,#btn>div").mouseover(function () {
            clearInterval(timer);
        });
        $("#next,#pre,#btn>div").mouseout(function () {
            timer = setInterval(auto, 1000);
        });
        $("#btn>div").click(function(){
                $(this).addClass("active").siblings().removeClass("active");
        });


    })

</script>
</body>
</html>