<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小米賬號-登入</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 12px;
            color: #333;
            background: #f9f9f9;
            font-family: "微软雅黑";
            letter-spacing: 1px;
        }
        a,img{
            border: 0 none;
        }
        a{
            text-decoration: none;
        }
        #wrap{
            min-height: 780px;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        #content{
            text-align: center;
            width: 100%;
            position: absolute;
            top: 60%;
            left: 0;
            margin-top: -360px;
        }
        #content .logo{
            height: 80px;
            margin-bottom: 20px;
        }
        #content h1{
            font-family: "微软雅黑";
            font-size: 26px;
            color: #000;
            margin-bottom: 10px;
        }
        #content .intro p{
            color: #8d8d8d;
            font-size: 14px;
            margin-bottom: 30px;
        }
        #content .intro a{
            color: #8d8d8d;
            padding-left: 5px;
        }
        #content .intro a:hover{
            color: #ff7549;
        }
        .userpassword{
            margin-bottom: 20px;
        }
        .userpassword input{
            width: 298px;
            height: 36px;
            border: 1px solid #e6e6e6;
            background: #fff;
            padding: 5px 10px;
            font-size: 14px;
            font-family: "微软雅黑";
            border-radius: 5px;
            outline: none;
        }
        .formarea{
            display: block;
            width: 324px;
            margin: 10px auto;
            position: relative;

        }
        .er{
            width: 18px;
            height: 18px;
            position: absolute;
            top: 15px;
            right: 18px;
            background: url("images/erweima.png") no-repeat;
        }
        .login{
            background: #ff7a4d;
            color: #fff;
            border: 1px solid #ff7a4d;
            cursor: pointer;
            width: 323px;
            height: 44px;
            display: block;
            text-align: center;
            border-radius:6px ;
            margin-bottom: 20px;
            font-size: 16px;
            font-family: "微软雅黑";
        }
        .login:hover{
            opacity: 0.9;
        }
        .forget{
            text-align: right;
            margin-bottom: 20px;
        }
        .forget a{
            font-family: "微软雅黑";
            color: #8d8d8d;
        }
        .forget a:hover{
            color: #ff7549;
        }
        .regest a{
            display: block;
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            color: #7c7c7c;
            width: 323px;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
        }
        .regest a:hover{
            color: #000000;
        }
        #foot{
            text-align: center;
            padding-bottom: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        #foot a{
            color: #7c7c7c;
            padding-left: 5px;
        }
        #foot .select{
            color: #000;
        }
        #foot .font{
            margin-bottom: 10px;
        }
        #foot .font a:hover{
            color: #000;
            font-weight: bold;
        }
        #foot span{
            padding-left: 5px;
        }
        #foot p{
            color: #7c7c7c;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="content">
        <div class="logo">
            <a href="javascript:void(0)"><img src="images/mi.png" width="60"></a>
        </div>
        <h1><span>一個賬號，玩轉所有小米服務！</span></h1>
        <div class="intro">
            <p>
                <a href="javascript:void(0)">小米手機,</a>
                <a href="javascript:void(0)">小米網,</a>
                <a href="javascript:void(0)">MIUI米柚,</a>
                <a href="javascript:void(0)">多看閱讀,</a>
                <a href="javascript:void(0)">米聊</a>
            </p>
        </div>
        <div class="form">
            <div class="formarea">
                <form>
                    <div class="userpassword">
                        <input type="text" placeholder="郵箱/手機號碼/小米賬號" autocomplete="off" autofocus=""><br>
                        <input type="password" placeholder="密碼">
                    </div>
                    <div class="er"></div>
                    <input type="submit" value="立即登陸" class="login">
                    <div class="forget">
                        <span><a href="javascript:void(0)">其他方式登陸</a></span>
                        <span><a href="javascript:void(0)">|</a></span>
                        <span><a href="javascript:void(0)">忘記密碼?</a></span>
                    </div>
                    <div class="regest">
                        <a href="javascript:void(0)">註冊小米賬號</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="foot">
        <div class="font">
            <a href="miloading.html" target="_self">简体</a><span>|</span>
            <a href="javascript:void(0)"  class="select">繁体</a><span>|</span>
            <a href="mien.html" target="_self">English</a><span>|</span>
            <a href="javascript:void(0)">常见问题</a>
        </div>
        <p>小米公司版权所有-京ICP备10046444-京公网安备1101080212535</p>
    </div>
</div>
</body>
</html>