<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>nth-child</title>
    <style>
        .rgb{
            width: 200px;
            height: 200px;
            background: rgb(0,255,0);
        }
        .hsl{
            width: 200px;
            height: 200px;
            background: hsl(30,50%,50%);
        }
        .nth-child li{
            list-style: none;
            float: left;
            width: 100px;
            height: 40px;
            background: #666666;
            line-height: 40px;
            text-align: center;
            border-right: 1px solid #e8e8e8;
            color: #e8e8e8;
        }
        .nth-child li:nth-child(odd){
            background: darkgreen;
        }
        .nth-child li:nth-child(even){
            background: red;
        }
        .box{
            width: 500px;
            height: 500px;
            background: #111;
            margin: 100px;
        }
        .box .demo1{
            width: 200px;
            height: 200px;
            background: greenyellow;
        }
        .box .demo1:hover{
            border-radius: 10px;
            background: red;
            transition: all 0.5s ease;
            transform: scale(0.5) rotate(0deg);
        }
    </style>
</head>
<body>
   <div class="rgb">rgba:已经熟悉了</div>
   <div class="hsl">hsla:新知识--h表示色调,s饱和度,l亮度
    ie 9一下不支持
   </div>
   <div class="nth-child">
       <ul>
           <!--nth-child展示：.nth-child li:nth-child(odd){
           background: #00ADEF;
           }
           .nth-child li:nth-child(even){
           background: red;
           还支持表达式。如3n+1。n=0开始。
           }-->
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
           <li>8</li>
           <li>9</li>
           <li>10</li>
       </ul>
   </div>
   <div class="box">
       <div class="demo1">111</div>
   </div>
</body>
</html>