<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Js延时跳转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
            font-family: "微软雅黑";
        }
        #num{
            background: #666;
            width: 640px;
            height: 320px;
            border: 2px solid #666;
            border-radius: 5px;
            margin: 100px auto;
        }
        #time{
            display: block;
            font-size: 12em;
            text-align: center;
            margin: 50px auto;
        }
    </style>
</head>
<body>
<div id="num">
    <span id="time">6</span>
</div>
<script type="text/javascript">
    function delayURL(url) {
        var numdom = document.getElementById("time");
        var r =Math.floor(Math.random()*256);
        var g=Math.floor(Math.random()*256);
        var b=Math.floor(Math.random()*256);
        var delay = document.getElementById("time").innerHTML;
        if(delay > 0) {
            delay--;
            document.getElementById("time").innerHTML = delay;
            numdom.style.color ="rgb("+r+","+g+","+b+")";
        } else {
            window.top.location.href = url;
        }
        var t = setTimeout("delayURL('" + url + "')", 1000);
    }
    delayURL("http://www.baidu.com");
</script>
</body>
</html>