<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>html模板</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">

    <!--css,js-->
    <style type="text/css">
        #editor{
            width: 640px;
            height: 320px;
            font-family: "微软雅黑";
            font-size: 16px;

        }
    </style>

</head>
<body>

<textarea id="editor">
    <!DOCTYPE html>
    <html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8" />
        <title>position_CSS参考手册_web前端开发参考手册</title>
        <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
        <style>
            #position {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 150px;
                height: 40px;
                margin: -20px 0 0 -75px;
                padding: 0 10px;
                background: #eee;
                line-height: 2.4;
                color: #0000ff;

            }
        </style>
    </head>
    <body>
    <div id="position">水平垂直居中的对象</div>
    </body>
    </html>

</textarea>
<a href="#" onclick="run()">运行</a>
<script type="text/javascript">
    function run() {
        var content=document.getElementById("editor").value;
        var code =window.open();
        code.document.write(content);
        code.document.close();
    }
</script>
</body>
</html>