<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{list-style: none}
        a{text-decoration: none;}
        .box{
            width: 240px;
            height: 100%;
            background: #843534;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .box li{
            height: 46px;
            border-bottom: 1px solid #eeeeee;
            z-index: 111;
            position: relative;
        }
        .box li a{
            display: block;
            height: 100%;
            color: #5cb85c;
            z-index: 111;
            position: relative;
        }
        .bar{
            position: absolute;
            top: 0;
            left: 100%;
            display: block;
            width: 100%;
            height: 100%;
            background: #0099cc;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <a href="#">一</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">二</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">三</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">四</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">五</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">六</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">七</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">八</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">九</a>
            <span class="bar"></span>
        </li>
        <li>
            <a href="#">十</a>
            <span class="bar"></span>
        </li>
    </ul>
</div>
<script>
    $(function () {
        $(".box").find("li").hover(function(){
            $(this).find(".bar").stop(true,true).animate({left:0},1000);
        },function(){
            var width =$(".box").find("li").width();
            $(this).find(".bar").stop(true,true).animate({left:width},1000);
        });
    });
</script>
</body>
</html>