<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>百叶窗升级版</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
<style>

	@import url(css/font-awesome.min.css);

	* {margin: 0; padding: 0;}

	body {
		background: #4EB889;
		font-family: "微软雅黑";
	}
	#accordian {
		background: #004050;
		width: 250px;
		margin: 100px auto 0 auto;
		color: white;

		box-shadow: 
			0 5px 15px 1px rgba(0, 0, 0, 0.6), 
			0 0 200px 1px rgba(255, 255, 255, 0.5);
	}

	#accordian h3 {
		font-size: 12px;
		line-height: 34px;
		padding: 0 10px;
		cursor: pointer;

		background: #003040; 
		background: linear-gradient(#003040, #002535);
	}

	#accordian h3:hover {
		text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
	}

	#accordian h3 span {
		font-size: 16px;
		margin-right: 10px;
	}

	#accordian li {
		list-style-type: none;
	}

	#accordian ul ul li a {
		color: white;
		text-decoration: none;
		font-size: 11px;
		line-height: 27px;
		display: block;
		padding: 0 15px;
		
		transition: all 0.15s;
	}

	#accordian ul ul li a:hover {
		background: #003545;
		border-left: 5px solid lightgreen;
	}

	#accordian ul ul {
		display: none;
	}
	#accordian li.active ul {
		display: block;
	}


</style>
</head>
<body>
<div id="accordian">
	<ul>
		<li class="active">
			<h3><span class="fa fa-dashboard"></span>历程</h3>
			<ul>
				<li><a href="#">报告</a></li>
				<li><a href="#">搜索</a></li>
				<li><a href="#">图表</a></li>
				<li><a href="#">设置</a></li>
			</ul>
		</li>
		<li>
			<h3><span class="fa fa-tasks"></span>任务</h3>
			<ul>
				<li><a href="#">今日任务</a></li>
				<li><a href="#">紧急</a></li>
				<li><a href="#">延误</a></li>
				<li><a href="#">重做</a></li>
				<li><a href="#">设置</a></li>
			</ul>
		</li>
		<li>
			<h3><span class="fa fa-calendar"></span>日历</h3>
			<ul>
				<li><a href="#">当前月</a></li>
				<li><a href="#">当前周</a></li>
				<li><a href="#">上月</a></li>
				<li><a href="#">上周</a></li>
				<li><a href="#">下月</a></li>
				<li><a href="#">下周</a></li>
				<li><a href="#">团队日历</a></li>
				<li><a href="#">私人日历</a></li>
				<li><a href="#">设置</a></li>
			</ul>
		</li>
		<li>
			<h3><span class="fa fa-heart"></span>喜好</h3>
			<ul>
				<li><a href="#">全球热门</a></li>
				<li><a href="#">我喜爱的</a></li>
				<li><a href="#">爱好</a></li>
				<li><a href="#">设置</a></li>
			</ul>
		</li>
	</ul>
</div>

<!-- jQuery -->
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
	$("#accordian h3").click(function(){
		$("#accordian ul ul").slideUp();
		if(!$(this).next().is(":visible"))
		{
			$(this).next().slideDown();
		}
	})
})
</script>
</body>
</html>