<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>form表单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: "微软雅黑";
        }

        fieldset {
            margin: 0 auto;
            padding: 30px;
            width: 960px;
            min-height: 480px;
        }

        input, select, textarea {
            font-size: 100%;
            font-family: "微软雅黑";
        }

        input[type="text"], input[type="password"] {
            height: 30px;
        }

        textarea {
            vertical-align: middle;
            height: 120px;
            overflow: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
<!--form里面的元素不会受到通用样式的影响-->
<fieldset>
    <legend>表单元素</legend>
    <form action="" id="form" method="get">

        <!--<p><label>自我介绍:</label><textarea></textarea></p><br>

        <p>地区:<select>
            <option>请选择</option>
            <option>湖南</option>
            <option>广东</option>
        </select></p>
        <br>

        <p>性别:
            <label><input type="radio" value="男">男</label>
            <label><input type="radio" value="女">女</label>
        </p><br>

        <p>
            兴趣爱好:
            <label><input type="checkbox" value="读书">读书</label>
            <label><input type="checkbox" value="运动">运动</label>
            <label><input type="checkbox" value="音乐">音乐</label>
        </p><br>

        <p>
            <input type="file">
        </p><br>-->

        <p><label>用户名:</label><input type="text" id="username"/></p><br>

        <p><label>密码:</label><input type="password" id="password"/></p><br>

        <p><label>确认密码:</label><input type="password" id="comfirmpwd"/></p><br>

        <p><label>提交:</label><input type="button" id="btn" onclick="ESubmit()" value="提交"/></p><br>
    </form>
</fieldset>
<script type="text/javascript">
    /*    form是用来传入数据给服务端的，常见的登录，注册，评论等等
     * 自定义form验证
     * 1.获取form表单对象
     * 2.获取form需要验证的元素
     * 3.验证器（空判断，正则判断，特殊字符，数字判断，ajax判断） */


    /**
     * 判断非空
     * @param val
     * @returns {Boolean}
     */
    (function () {
        var Form = {
            formDom: null,
            init: function (opts) {
                this.formDom =document.getElementById(opts.id);
            }
        };
    })();


    function isEmpty(val) {
        val = val.trim();
        if (val == null)
            return true;
        if (val == undefined || val == 'undefined')
            return true;
        if (val == "")
            return true;
        if (val.length == 0)
            return true;
        if (!/[^(^\s*)|(\s*$)]/.test(val))
            return true;
        return false;
    }
    ;

    function isNotEmpty(val) {
        return !isEmpty(val);
    }
    ;

    String.prototype.trim = function () {
        return  this.replace(/(^\s*)|(\s*$)/g,"");
    };
    /*
    function $(id) {
        document.getElementById(id);
    }

    function ESubmit() {
        alert(1);
        var username=$("username").value;
        var password=$("password").value;
        var comfirmpwd=$("comfirmpwd").value;
        if(isEmpty(username)){
            $("username").focus();
            return false;
        }

    }*/



</script>
</body>
</html>