<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Author-Elmer</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
	<link href="icon.ico" rel="shortcut icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .nav li:nth-child(6) a {
            border: 1px solid #eeeeee;
            text-decoration: underline;
            color: #00AA88;
        }
        .h31{
            padding: 10px;
            box-shadow: 0 2px 6px #111;
            -webkit-box-reflect: below -3px -webkit-linear-gradient(left,rgba(255,255,255,0.4),green);
            -moz-box-reflect: below -3px -moz-linear-gradient(left,rgba(255,255,255,0.4),green);
            box-reflect: below -3px linear-gradient(left,rgba(255,255,255,0.4),green);
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!--nav-->
            <div class="nav">
                <ul>
                    <li><a href="#" class="nav_bar">Elmer</a></li>
                    <li><a href="index.html" class="nav_bar" target="_self">首页</a></li>
                    <li><a href="sharePage.html" class="nav_bar" target="_self">分享</a></li>
                    <li><a href="life.html" class="nav_bar">生活</a></li>
                    <li><a href="study.html" class="nav_bar">学习</a></li>
                    <li><a href="#" class="nav_bar">author</a></li>
                    <form class="nav_form">
                        <input type="text" class="search" placeholder="Search"/>
                        <button type="submit" class="nav_btn">搜索search</button>
                    </form>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="img/bg7.jpg" width="100%" height="420">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3 class="h31">Author——Elmer</h3>
            <p style="margin-top: 50px;">未完待续···</p>
        </div>
    </div>
</div>
</body>
</html>