<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>源于生活-Elmer</title>
	<link href="icon.ico" rel="shortcut icon">
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <style>
        .nav li:nth-child(4) a {
            border: 1px solid #eeeeee;
            text-decoration: underline;
            color: #00AA88;
        }
        .h31{
            padding: 10px;
            box-shadow: 0 2px 6px #111;
            -webkit-box-reflect: below -3px -webkit-linear-gradient(left,rgba(255,255,255,0.4),green);
            -moz-box-reflect: below -3px -moz-linear-gradient(left,rgba(255,255,255,0.4),green);
            box-reflect: below -3px linear-gradient(left,rgba(255,255,255,0.4),green);
        }
        /*  Time to apply widths for accord to work
            Width of image = 640px
            total images = 5
            so width of hovered image = 640px
            width of un-hovered image = 40px - you can set this to anything
            so total container width = 640 + 40*4 = 800px;
            default width = 800/5 = 160px;
        */

        .accord {
            width: 805px; height: 396px;
            overflow: hidden;
            margin-top: 35px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        }
        .accord ul {
            width: 2000px;
        }
        .accord li {
            margin-top: 36px;
            position: relative;
            display: block;
            width: 160px;
            float: left;
            border-left: 1px solid #888;
            box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
        }
        .accord ul:hover li {width: 40px;}
        .accord ul li:hover {width: 640px;}
        .accord li img {
            display: block;
        }
        .imgtitle {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0; bottom: 0;
            width: 640px;
        }
        .imgtitle a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            font-size: 16px;
        }
        .news{
            width: 300px;
            margin: 30px 40px;
            font-size: 18px;
        }
        .new_nav li{
            border-bottom: 1px dashed #555555;
            margin-top: 20px;
            text-align: right;
        }
        .new_nav li a{
            font-size: 20px;
        }
        .new_nav li a:hover{
            color: #111111;
            opacity: 0.8;
            text-decoration: none;
        }
        .new_nav li span{
            font-size: 16px;
            margin-right: 80px;
        }
        .h32{
            padding: 10px;
            box-shadow: 0 2px 6px #111;
            -webkit-box-reflect: above -3px -webkit-linear-gradient(left,rgba(255,255,255,0.4),green);
            -moz-box-reflect: above -3px -moz-linear-gradient(left,rgba(255,255,255,0.4),green);
            box-reflect: above -3px linear-gradient(left,rgba(255,255,255,0.4),green);
        }
        .article{
            margin-top: 30px;
            border-top: 2px solid #666;
            border-bottom: 2px dashed #666;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!--nav-->
            <div class="nav">
                <ul>
                    <li><a href="#" class="nav_bar">Elmer</a></li>
                    <li><a href="index.html" class="nav_bar" target="_self">首页</a></li>
                    <li><a href="sharePage.html" class="nav_bar" target="_self">分享</a></li>
                    <li><a href="#" class="nav_bar">生活</a></li>
                    <li><a href="study.html" class="nav_bar">学习</a></li>
                    <li><a href="author.html" class="nav_bar">author</a></li>
                    <form class="nav_form">
                        <input type="text" class="search" placeholder="Search"/>
                        <button type="submit" class="nav_btn">搜索search</button>
                    </form>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="img/bg.jpg" width="1140" height="420">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3 class="h31">源于生活——随笔</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="accord">
                <ul>
                    <li>
                        <div class="imgtitle">
                            <a href="#">电影</a>
                        </div>
                        <a href="#">
                            <img src="img/111.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="imgtitle">
                            <a href="#">读书</a>
                        </div>
                        <a href="#">
                            <img src="img/222.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="imgtitle">
                            <a href="#">运动</a>
                        </div>
                        <a href="#">
                            <img src="img/333.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="imgtitle">
                            <a href="#">旅游</a>
                        </div>
                        <a href="#">
                            <img src="img/444.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="imgtitle">
                            <a href="#">日常</a>
                        </div>
                        <a href="#">
                            <img src="img/555.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="news">
                最新热点
                <ul class="new_nav">
                    <li><span>学无止境</span><a href="#">学习</a></li>
                    <li><span>生命在于运动</span><a href="#">运动</a></li>
                    <li><span>时事热点</span><a href="#">新闻</a></li>
                </ul>
                <embed src="http://player.youku.com/player.php/sid/XMzQ1NjgwNTgw/v.swf" allowFullScreen="true" quality="high" width="300" height="220" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3 class="h32">博文详情</h3>
            <div class="article">
                <h1>日久见人心</h1>
                <p>记忆是一种幸福的再现和伤心的重温，美好的记忆，如灿烂的阳光，温暖如初，浪漫怡人；伤心的再现，是一场悲剧的循环演出，
                    没有结局，也如没有开心一样，天空永远是灰色的。也许，灰色的天空，只有经历过暴风雨的洗礼，泪水的冲刷，才可以变得蔚蓝。
                    但，泪水，也是一种代价，一种血与泪的代价。</p>
                假如，没有过去，不再未来，人人都可相见如初，用我无形的心笔，把你的倩影慢慢地勾画于眼前，眯眼远眺，青山依旧，独不见伊之容
                颜。绿肥红瘦，倚门佳人俏，我把你雕刻为醉莲冰清。弱水三千，只取一瓢，蓑柳长堤，斜阳古道，我为你筑起的千年古刹，楼兰亭阁。
                <p> 夜色阑珊，落寞流年。恍惚间，一个熟悉的身影划过心海，飘然溜过那一瞬间的记忆，定格一个永恒的底片。伸手揽入，却发现你藏
                    匿的无影踪，忧伤再起，洒落一地的细碎记忆，是泪的一抹碎影，漂洗了一世的怨恨。留下旧时斑驳的落寞。</p>
                孤灯，残目，凝聚的烛光，一抹淡淡的忧伤。透窗溜进的月光，影影绰绰的恍惚着一盏浊酒，本以为借酒可消愁，何曾想，酒入愁肠，却
                化作相思泪，泪涌腮愁；可曾想，酒入心田，似抽刀断水，剑斩情丝，情丝未断，青苔如霜。可谓是千年化情缘，三生不离殇。
                <p>或许只有沧桑的感觉最现实。清风、天舒、仰面、淡忘，躬身掬一汉赋宋词，抚一琴弦古曲，在红尘阡陌的滚滚渡口，看那白衣娑娑
                    。在我记忆的忧伤里，遗世独立自己的里碑；把记忆化作一缕幽风，把浑浊荡漾；把记忆捻成一珠佛香，只为清尘如故的夕阳把那缠绵千
                    年的忧伤回眸成殇。</p>
                <p> 往事悠悠，残梦的片段留在了过往的记忆里，岁月的温柔轻轻带走了纯真的爱，记忆深处那些被搁浅的念想，一点一点的随着时针转动，
                    碾碎在时轮的滚压下，碎的爱恨一起，静静的离去，一点一点的模糊在飞梭的隧道里。</p>
                <p style="text-align: right"><a href="#">time:2015-09-04</a></p>
            </div>
            <div class="article">
                <h1>路遥知马力</h1>
                <p>记忆是一种幸福的再现和伤心的重温，美好的记忆，如灿烂的阳光，温暖如初，浪漫怡人；伤心的再现，是一场悲剧的循环演出，
                    没有结局，也如没有开心一样，天空永远是灰色的。也许，灰色的天空，只有经历过暴风雨的洗礼，泪水的冲刷，才可以变得蔚蓝。
                    但，泪水，也是一种代价，一种血与泪的代价。</p>
                假如，没有过去，不再未来，人人都可相见如初，用我无形的心笔，把你的倩影慢慢地勾画于眼前，眯眼远眺，青山依旧，独不见伊之容
                颜。绿肥红瘦，倚门佳人俏，我把你雕刻为醉莲冰清。弱水三千，只取一瓢，蓑柳长堤，斜阳古道，我为你筑起的千年古刹，楼兰亭阁。
                <p> 夜色阑珊，落寞流年。恍惚间，一个熟悉的身影划过心海，飘然溜过那一瞬间的记忆，定格一个永恒的底片。伸手揽入，却发现你藏
                    匿的无影踪，忧伤再起，洒落一地的细碎记忆，是泪的一抹碎影，漂洗了一世的怨恨。留下旧时斑驳的落寞。</p>
                孤灯，残目，凝聚的烛光，一抹淡淡的忧伤。透窗溜进的月光，影影绰绰的恍惚着一盏浊酒，本以为借酒可消愁，何曾想，酒入愁肠，却
                化作相思泪，泪涌腮愁；可曾想，酒入心田，似抽刀断水，剑斩情丝，情丝未断，青苔如霜。可谓是千年化情缘，三生不离殇。
                <p>或许只有沧桑的感觉最现实。清风、天舒、仰面、淡忘，躬身掬一汉赋宋词，抚一琴弦古曲，在红尘阡陌的滚滚渡口，看那白衣娑娑
                    。在我记忆的忧伤里，遗世独立自己的里碑；把记忆化作一缕幽风，把浑浊荡漾；把记忆捻成一珠佛香，只为清尘如故的夕阳把那缠绵千
                    年的忧伤回眸成殇。</p>
                <p> 往事悠悠，残梦的片段留在了过往的记忆里，岁月的温柔轻轻带走了纯真的爱，记忆深处那些被搁浅的念想，一点一点的随着时针转动，
                    碾碎在时轮的滚压下，碎的爱恨一起，静静的离去，一点一点的模糊在飞梭的隧道里。</p>
                <p style="text-align: right"><a href="#">time:2015-09-04</a></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!--底部-->
            <div class="foot">
                <p class="back">BackTop</p>

                <p>powerBy &copy;elmer</p>
            </div>
        </div>
    </div>
    <script>
        $(".foot .back").click(function () {
            $("body,html").animate({scrollTop: 0}, 1000)
            return false;
        })
    </script>
</div>
</body>
</html>