<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>乐在分享-Elmer</title>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <style>
        .nav li:nth-child(3) a {
            border: 1px solid #eeeeee;
            text-decoration: underline;
            color: #00AA88;
        }
        h3{
            padding: 10px;
            box-shadow: 0 2px 6px #111;
            -webkit-box-reflect: below -3px -webkit-linear-gradient(left,rgba(255,255,255,0.4),green);
            -moz-box-reflect: below -3px -moz-linear-gradient(left,rgba(255,255,255,0.4),green);
            box-reflect: below -3px linear-gradient(left,rgba(255,255,255,0.4),green);
        }
        .showimg img{
            width: 1140px;
            height: 360px;
        }
        /*share start*/
        .share{
            width: 110%;
            margin-top: 30px;
            box-shadow: 0 2px 6px #111;
        }
        .share div{
            position: relative;
            margin: 10px 16px;
            display: inline-block;
            overflow: hidden;
        }
        .share .rightout:hover span{
            left: 0;
            -webkit-transition:all .6s ease;
        }
        .share span{
            text-align: center;
            display: block;
            color: #eeeeee;
            background: #999;
            opacity: .7;
            width: 100%;
            height: 100%;
            line-height: 16em;
            position: absolute;
            bottom: 0px;
            left: -240px;
        }
        .share .items a{
            font-size: 2em;
            text-decoration: none;
            color: #eeeeee;
        }
        .share .items a:hover{
            color: #111;
        }
        /*share end*/
        /*right qin*/
        .wrapbox{
            width: 360px;
            height: 100%;
        }
        .box{
            width: 80%;
            height: 100%;
            background: #666;
            overflow: hidden;
            float: right;
            text-align: center;
            margin-top: 30px;
        }
        .box ul{
            margin: 0;
        }
        .box li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #eeeeee;
            z-index: 111;
            position: relative;
        }
        .box li a{
            display: block;
            height: 100%;
            color: #fff;
            z-index: 111;
            position: relative;
        }
        .bar{
            position: absolute;
            top: 0;
            left: 100%;
            display: block;
            width: 100%;
            height: 100%;
            background: #e4b9b9;
            z-index: 1;
        }
        /*right qin end*/
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!--nav-->
            <div class="nav">
                <ul>
                    <li><a href="#" class="nav_bar">Elmer</a></li>
                    <li><a href="index.html" class="nav_bar" target="_self">首页</a></li>
                    <li><a href="#" class="nav_bar">分享</a></li>
                    <li><a href="life.html" class="nav_bar" target="_self">生活</a></li>
                    <li><a href="study.html" class="nav_bar">学习</a></li>
                    <li><a href="author.html" class="nav_bar">author</a></li>
                    <form class="nav_form">
                        <input type="text" class="search" placeholder="Search"/>
                        <button type="submit" class="nav_btn">搜索search</button>
                    </form>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!--中央图片作背景-->
            <div class="showimg"><img src="img/bg8.jpg"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>乐在分享——学习</h3>
       </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <!--学习分享-->
            <div class="share">
               <div class="rightout">
                   <a href="#"><img src="img/bg.jpg" width="240" height="240"></a>
                   <span class="items"><a href="#">banner分享</a></span>
               </div>
               <div class="rightout">
                   <a href="#"><img src="img/bg7.jpg" width="240" height="240"></a>
                   <span class="items"><a href="#">天猫首页</a></span>
               </div>
               <div class="rightout">
                   <a href="#"><img src="img/bg2.jpg" width="240" height="240"></a>
                   <span class="items"><a href="#">小计算器</a></span>
               </div>
               <div class="rightout">
                   <a href="#"><img src="img/bg6.jpg" width="240" height="240"></a>
                   <span class="items"><a href="#">言情七夕</a></span>
               </div>
               <div class="rightout">
                   <a href="#"><img src="img/bg6.jpg" width="240" height="240"></a>
                   <span class="items"><a href="#">言情七夕</a></span>
               </div>
               <div class="rightout">
                   <a href="#"><img src="img/bg6.jpg" width="240" height="240"></a>
                   <span class="items"><a href="#">言情七夕</a></span>
               </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="wrapbox">
                <div class="box">
                    <ul>
                        <li>
                            <a href="#">暂时较完整的</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">二</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">三</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">四</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">五</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">六</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">七</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">八</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">九</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                        <li>
                            <a href="#">十一</a>
                            <span class="bar"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="clear: both"></div>
            <script>
                $(function () {
                    $(".box").find("li").hover(function(){
                        $(this).find(".bar").css("background",randomColor()).stop(true,true).animate({left:0},1000);
                    },function(){
                        var width =$(".box").find("li").width();
                        $(this).find(".bar").css("background",randomColor()).stop(true,true).animate({left:width},1000);
                    });
                });

                function randomColor(){
                    //0-255(rgb)
                    var r =Math.floor(Math.random()*256);
                    var g=Math.floor(Math.random()*256);
                    var b=Math.floor(Math.random()*256);
                    return "rgb("+r+","+g+","+b+")";//返回rgb随机颜色
                }
            </script>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!--底部-->
            <div class="foot">
                <p class="back">BackTop</p>

                <p>powerBy &copy;elmer</p>
            </div>
        </div>
    </div>
    <script>
        $(".foot .back").click(function () {
            $("body,html").animate({scrollTop: 0}, 1000)
            return false;
        })
    </script>
</div>
</body>
</html>