<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>学无止境-Elmer</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .nav li:nth-child(5) a {
            border: 1px solid #eeeeee;
            text-decoration: underline;
            color: #00AA88;
        }
        /*left start*/
        #left{
            width: 230px;
            min-height: 740px;
            background: #00ADEF;
            border: 1px solid #e8e8e8;
            float: left;
        }
        h1{
            color: #e8e8e8;
            font-size: 20px;
            font-family: "微软雅黑";
            text-align: center;
            height: 40px;
            line-height: 40px;
            padding: 10px 0;
        }
        #nav li{
            display: inline-block;
            list-style: none;
        }
        #nav li a{
            width:228px;
            line-height:39px;
            height:39px;
            text-decoration:none;
            display:block;
            color:#e8e8e8;
            font-size:16px;
            padding-left: 20px;
        }
        .sub{
            display:none;
            list-style: none;
        }
        .sub li{
            height:40px;
            line-height:40px;
        }
        .sub li a{
            border-bottom: 1px solid #e8e8e8;
        }
        .en{
            background: #0099cc;
            border-bottom: 1px solid #e8e8e8;
        }
        .en:hover{
            background: darkturquoise;
            transition:all 0.5s linear;
        }
        .sub li:hover{
            transition:all 0.5s linear;
            background: #666;
        }
        .sub i{
            padding:0 10px;
        }
        /*left end*/
        /*center start*/
        #center{
            width: 900px;
            float: right;
            min-height: 740px;
            margin: 0px 10px;
            background: #00ADEF;
        }
        /*center end*/
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!--nav-->
            <div class="nav">
                <ul>
                    <li><a href="#" class="nav_bar">Elmer</a></li>
                    <li><a href="index.html" class="nav_bar" target="_self">首页</a></li>
                    <li><a href="sharePage.html" class="nav_bar" target="_self">分享</a></li>
                    <li><a href="life.html" class="nav_bar">生活</a></li>
                    <li><a href="#" class="nav_bar">学习</a></li>
                    <li><a href="author.html" class="nav_bar">author</a></li>
                    <form class="nav_form">
                        <input type="text" class="search" placeholder="Search"/>
                        <button type="submit" class="nav_btn">搜索search</button>
                    </form>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
                <div id="left">
                    <div id="nav">
                        <ul>
                            <li>
                                <a href="javascript:void(0)" class="en" style="border-top: 1px solid #e8e8e8"><span>〓</span>知识点训练</a>
                                <ul class="sub" style="display: block">
                                    <li><a href="knowledge/summer/css动画.html" target="cssanimate"><i>★</i>css3动画</a></li>
                                    <li><a href="knowledge/summer/nth-child.html" target="cssanimate"><i>★</i>nth-child</a></li>
                                    <li><a href="knowledge/summer/banner.html" target="cssanimate"><i>★</i>另一种轮播</a></li>
                                    <li><a href="knowledge/summer/form.html" target="cssanimate"><i>★</i>form表单常用元素</a></li>
                                    <li><a href="knowledge/summer/miloading.html" target="cssanimate"><i>★</i>小米简繁EN登陆界面</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="en" ><span>〓</span>完整demo</a>
                                <ul class="sub">
                                    <li><a href="knowledge/Tianmao/index.html" target="_blank"><i>★</i>天猫-实战</a></li>
                                    <li><a href="knowledge/calculator/calculator.html" target="cssanimate"><i>★</i>小小的计算器</a></li>
                                    <li><a href="knowledge/LoveBlog/index.html" target="_blank"><i>★</i>爱情主题(女生)Blog模板</a></li>
                                    <li><a href="knowledge/JsStudy/百度图片瀑布流/jsDemo.html" target="cssanimate"><i>★</i>百度图片瀑布流</a></li>
                                    <li><a href="knowledge/放大镜/demo.html" target="_blank"><i>★</i>放大镜</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="en"><span>〓</span>demo-list</a>
                                <ul class="sub">
                                    <li><a href="#"><i>★</i>demo-name</a></li>
                                    <li><a href="#"><i>★</i>demo-name</a></li>
                                    <li><a href="#"><i>★</i>demo-name</a></li>
                                    <li><a href="#"><i>★</i>demo-name</a></li>
                                    <li><a href="#"><i>★</i>demo-name</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="en"><span>〓</span>零散小练习</a>
                                <ul class="sub">
									<li><a href="knowledge/practice/imghover.html" target="cssanimate"><i>★</i>图片上scale文字</a></li>
									<li><a href="knowledge/practice/侧边栏渐入.html" target="cssanimate"><i>★</i>侧边栏渐入</a></li>
									<li><a href="knowledge/practice/codemirror.html" target="_blank"><i>★</i>代码高亮实时预览</a></li>
									<li><a href="knowledge/practice/delay.html" target="_blank"><i>★</i>倒计时</a></li>
									<li><a href="knowledge/practice/dialog.html" target="_blank"><i>★</i>js弹出层</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- nav end-->
                </div>
                <div style="clear: both"></div>
        </div>
            <div id="center">
                <div class="content">
                    <iframe src="knowledge/summer/default.html"  name="cssanimate" frameborder="0" width="100%" height="740"></iframe>
                </div><!--content end-->
    </div>
</div>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#nav").find(".en").click(function(){
                //$(this).parent().toggleClass("spec").siblings().removeClass("spec");
                $(this).next().slideToggle("slow").end().parent().siblings().find(".sub").addClass("animated bounceIn").slideUp("fast");
                var t = $(this).find("span").text();
                $(this).find("span").text((t=="〓"?"▬":"〓"));
            })
            $("#nav").find(".sub").find("li").click(function(){
                $(this).addClass("spec").siblings().removeClass("spec");
            })
        })

    </script>
    <div class="row">
        <div class="col-md-12">
            <!--底部-->
            <div class="foot">
                <p class="back">BackTop</p>

                <p>powerBy &copy;elmer</p>
            </div>
        </div>
    </div>
    <script>
        $(".foot .back").click(function () {
            $("body,html").animate({scrollTop: 0}, 1000)
            return false;
        })
    </script>
</body>
</html>