<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器-elmer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        body{
            font-size:12px;
            font-family:Arial,Georgia,"Times New Roman",Times,serif;
            color:#555;
            text-align:center;
            background-color:#e2e2e2;
        }
        #calculator{
            width: 900px;
            height: 470px;
            margin: 50px auto;
            background: #e8e8e8;
            border: 1px solid #fff;
            box-shadow: 0px 0px 10px 5px;
            border-radius: 10px;
        }
        #calculator div{
            clear: both;
        }
        h1{
            width: 880px;
            height: 30px;
            margin: 10px 10px;

        }
        .screen{
            width: 95%;
            height: 60px;
            line-height: 60px;
            border: 0;
            color: #666;
            text-align: right;
            font-size: 4em;
            padding-right: 36px;
            background-color: #1af;
            border-radius: 5px;
        }
        #cal-btn{
            width: 960px;
            height: 446px;
        }
        #cal-btn li{
            width: 170px;
            float: left;
            height: 80px;
            line-height: 80px;
            background: #666666;
            color: #e2e2e2;
            font-size: 2em;
            margin: 0.5%;
            cursor: pointer;
            border-radius: 5px;
        }
        #cal-btn li:hover{
            background: #151515;
        }
        #cal-btn .tool{
            background: #67a;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1><span style="float: left">欢迎使用小白计算器</span><span style="float: right">&copy;Elmer</span></h1>
        <form action="" method="get" name="calculator">
            <div id="cal-screen"><!--避免键盘输入 显示屏-->
                <input type="text" class="screen" id="result" value="0" disabled="disabled" onfocus="this.onblur();">
            </div>
            <div id="cal-btn">
                <ul>
                    <li onclick="command(1)">1</li>
                    <li onclick="command(2)">2</li>
                    <li onclick="command(3)">3</li>
                    <li class="tool" onclick="del()">←</li>
                    <li class="tool" onclick="clearzero()">C</li>
                    <li onclick="command(4)">4</li>
                    <li onclick="command(5)">5</li>
                    <li onclick="command(6)">6</li>
                    <li class="tool" onclick="op('-')">-</li>
                    <li class="tool" onclick="op('+')">+</li>
                    <li onclick="command(7)">7</li>
                    <li onclick="command(8)">8</li>
                    <li onclick="command(9)">9</li>

                    <li class="tool" onclick="op('*')">*</li>
                    <li class="tool" onclick="op('/')">/</li>
                    <li onclick="command(0)">0</li>
                    <li onclick="doub()">00</li>
                    <li onclick="dot()">.</li>
                    <li class="tool" onclick="op('%')">%</li>

                    <li class="tool" onclick="equal()">=</li>

                </ul>
            </div>
            <div id="audio">
            </div>
        </form>
    </div>
<script>
    /*显示区域对象*/
    var resultdom=document.getElementById("result");
    /*小数点锁*/
    var dotflag=true;
    /*运算符锁*/
    var opflag=true;
    //操作符选择
    function op(op){
        if(opflag){
            if(op=="-"&&resultdom.value==0){
                resultdom.value=op;
            }
            else{resultdom.value+=op;}/*连接操作符*/
            opflag=false;/*加锁===点击完操作符之后不能继续点*/
            dotflag=true;/*解锁*/
        }
        play("g")/*播放音乐*/
    }
    //数字命令
    function command(num){
        var str=resultdom.value;/*获取文本框值*/
        str=(str=="0"?"":str);/*result值如果为0，那么赋值空，不为0就赋值原值*/
        resultdom.value=str+num;
        opflag=true;/*开锁*/
        play(num);
    }
    //00命令
    function doub(){
        var num=resultdom.value;
        if(num=="0"){
            return;/*返回000*/
        }
        var str=resultdom.value;
        resultdom.value=str+"00";/*拼接00*/
        play("g")
    }
    //小数点
    function dot(){
        if(dotflag){
            var num=resultdom.value;
            resultdom.value=num+".";/*拼接小数点*/
            dotflag=false;/*加锁*/
        }
        play("j")
    }
    //清零
    function clearzero(){
        resultdom.value="0";
        dotflag=true;
        opflag=true;
        play("j");
    }
    //删除
    function del(){
        var val=resultdom.value;
        if(!val){
            return;
        }
        var str = val.substring(0,val.length-1);/*截取字符，去掉最后一个字符*/
        resultdom.value=str||0;
        play("j")
    }
    //计算结果
    function equal(){
        var result=resultdom.value;
        resultdom.value=eval(result);
        var num=resultdom.value;
        dotflag=(num.indexOf(".")==-1?true:false);/*如果结果不是小数，小数点开锁，如果是小数，加锁*/
        opflag=true;
        play("j");
    }
    //音效
    function play(n){
        var audio=document.getElementById("audio");
        audio.innerHTML="<embed src='audio/"+n+".wav' width='0' height='0'/>";
    }
</script>
</body>
</html>