<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>MusicPlayer - elmer</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
    <link href="Font-Awesome-3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!--css,js-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            background: #4c5666;
            font-family: "微软雅黑";
        }
        ul,li{
            list-style: none;
        }
        #Music{
            width: 610px;
            height: 470px;
            margin: 50px auto;
            border-radius: 5px;
        }
        .lrc,.list{
            width: 300px;
            height: 470px;
        }
        .list{
            float: right;
            background: #787878;
            border-radius: 5px;
        }
        /*lrc 歌词部分*/
        .lrc{
            float: left;
            background: #787878;
            border-radius:5px;
        }
        /*title*/
        .lrc-title{
            height: 70px;
            line-height: 70px;
            width: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));
            background: -moz-linear-gradient( left,#f2f3f3,#dddfe1);
            border-radius:5px 5px 0px 0px;
        }
        .lrc-title a{
            width: 32%;
            height: 100%;
            color: #e8e8e8;
            display: inline-block;
            text-align: center;
            opacity: 0.8;
            cursor: pointer;
        }
        .lrc-title i{
            color: #888;
            margin-top: 28px;
            margin-left: auto;
            margin-right: auto;
        }
        .lrc-title h2{
            color: #888;
            font-size: 18px;
            font-weight: 500;
            font-family: "微软雅黑";
        }
        .lrc-title a:hover{
            opacity: 1;
        }
        .lrc-content{
            height: 330px;
            line-height: 330px;
            width: 100%;
            text-align: center;
            color: #e8e8e8;
        }
        /*歌曲 按钮控制区*/
        .lrc-tools{
            height: 70px;
            width: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));
            background: -moz-linear-gradient( left,#f2f3f3,#dddfe1);
            border-radius: 0px 0px 5px 5px;
        }
        #control-icon{
            text-align: center;
            height: 50%;
            width: 100%;
        }
        #control-icon i{
            font-size: 16px;
            height: 100%;
            margin: 0px 15px;
            cursor: pointer;
        }
        #control-icon .icon-content{
            position: relative;
            left: -5%;
            top: 20%;
        }
        #pause{
            position: relative;
            visibility: hidden;
        }
        #play{
            position: absolute;
            top: 0px;
            left: 35%;
        }
        #timer span{
            height: 100%;
            position: relative;
            top: 20%;
        }
        #bar{
            position: relative;
            top: 0px;
            left: 0px;
            text-align: center;
            height: 50%;
            width: 60%;
            background: lightcoral;
            border-radius: 0px 0px 0px 5px;
        }
        #volume{
            position: relative;
            left: -5%;
            top: 20%;
            text-align: center;
            height: 50%;
            width: 40%;
            float: right;
            border-radius: 0px 0px 5px 0px;
        }

        #bar .run{
            background: #e1e1e8;
            height: 25%;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 35%;
            z-index: 1;
        }
        #volume .run{
            background: lightcoral;
            height: 55%;
            width: 70%;
            position: absolute;
            left: 25%;
            top: 43%;
            z-index: 1;
        }
        #bar .thumb{
            width: 10px;
            height: 25%;
            background: #000000;
            position: absolute;
            left: 0;
            top: 35%;
            cursor: pointer;
            z-index: 2;
        }
        #volume .thumb{
            width: 10px;
            height: 100%;
            background: #000000;
            position: absolute;
            left: 100%;
            top: 0%;
            cursor: pointer;
            z-index: 2;
        }
        #off{
            position: absolute;
            left: -5%;
            top: 25%;
            cursor: pointer;
            visibility: hidden;
        }
        #up{
            position: absolute;
            left: -5%;
            top: 25%;
            cursor: pointer;
        }
        #down{
            position: absolute;
            left: -5%;
            top: 25%;
            cursor: pointer;
            visibility: hidden;
        }
        #timer{
            width: 40%;
            height: 50%;
            position: relative;
            top: -50%;
            left: 60%;
            background: lightcoral;
            border-radius: 0px 0px 5px 0px;
        }
        #timer span:nth-child(1){
            margin-left: 10%;
        }
        /*歌曲列表*/
        #Music .list ul li{
            width: 100%;
            height: 33px;
            line-height: 33px;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));
            background: -moz-linear-gradient( left,#f2f3f3,#dddfe1);
            opacity: 0.8;
            border-bottom: 1px solid #888;
            cursor: pointer;
        }
        #Music .list li>span{
            color: #888;
        }
        #Music .list li:hover{
            opacity: 1;
        }
        .song-author{
            float: right;
            margin-right: 20px;
        }
        .song-name{
            float: left;
            margin-left: 20px;
        }
        #Music .list h2{
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));
            background: -moz-linear-gradient( left, #f2f3f3, #dddfe1);
            border-radius:5px 5px 0px 0px;
            height: 70px;
            width: 100%;
            line-height: 70px;
            color: #888;
            text-align: center;
            font-weight: 500;
        }
        #Music .list .footer{
        	height: 70px;
            width: 100%;
            line-height: 70px;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));
            background: -moz-linear-gradient( left,#f2f3f3,#dddfe1);
            border-radius: 0px 0px 5px 5px;
            text-align: center;
            color: #888;
        }
        #Music .list .list-cen{
        	height: 330px;
            line-height: 330px;
            width: 100%;
            text-align: center;
            color: #e8e8e8;
        }
    </style>
</head>
<body>
    <div id="Music">
        <!--歌词区-->
        <div class="lrc">
            <!--音乐标题区-->
            <div class="lrc-title">
                <a href="javascript:void(0)">
                    <i class="icon-list">List</i>
                </a>
                <a href="javascript:void(0)">
                    <h2>Music-title</h2>
                </a>
                <a href="javascript:void(0)">
                    <i class="icon-share">Share</i>
                </a>
            </div>
            <!--歌词显示区-->
            <div class="lrc-content">
                Lrc
            </div>
            <!--歌曲控制台-->
            <div class="lrc-tools">
                <div id="control-icon">
                    <div class="icon-content">
                        <i class="icon-fast-backward " id="prev"></i>
                        <i class="icon-pause" id="pause"></i>
                        <i class="icon-play" id="play"></i>
                        <i class="icon-fast-forward " id="next"></i>
                    </div>
                    <div id="volume">
                        <div class="run">
                            <div class="thumb"></div>
                        </div>
                        <i class="icon-volume-off" id="off" ></i>
                        <i class="icon-volume-up" id="up" ></i>
                        <i class="icon-volume-down" id="down" ></i>
                    </div>
                </div>
                <div id="bar">
                    <div class="run"></div>
                    <div class="thumb"></div>
                </div>

                <div id="timer">
                    <span id="Current">00:00</span>
                    <span >/</span>
                    <span id="Total"></span>
                </div>
            </div>

        </div>
        <div class="list">
            <h2>Songs-List</h2>
            <div class="list-cen">
	            <ul id="songs-list">
	                <li>
	                    <span class="song-name">讲不出再见</span>
	                    <audio src="mp3/01.mp3" id="mp3" oncanplaythrough="canplay()"></audio>
	                    <span class="song-author">谭咏麟</span>
	                </li>
	            </ul>
            </div>
            <div class="footer">PowerBy - elmer</div>
        </div>
    </div>
<script type="text/javascript">
//    1.拿到audio对象
//    2.监听播放动态
//    3.控制代码编写
	$("up").onclick =function(){
		this.style.visibility = "hidden";
		$("off").style.visibility = "visible";
		$("volume").children[0].children[0].style.left = 0+"%";
		$("mp3").volume=0;
	}
	$("off").onclick =function(){
		this.style.visibility = "hidden";
		$("up").style.visibility = "visible";
		$("volume").children[0].children[0].style.left = 100+"%";
		$("mp3").volume=1;
	}
	$("prev").onclick =function(){
		alert("该功能还未实现");
	}
	$("next").onclick =function(){
		alert("该功能还未实现");
	}
	function clickPlay(){
		var lisdom = document.querySelectorAll("li");
		for(var i =0;i<lisdom.length;i++){
			lisdom[i].onclick = (function(){
				return function(){
					$("mp3").play();
			        $("play").style.visibility = "hidden";
			        $("pause").style.visibility = "visible";
				};
			})(i)
		}
	}
	clickPlay();
    // $("songs-list").children[0].addEventListener("click",function(){
    //     $("mp3").play();
    //     $("play").style.visibility = "hidden";
    //     $("pause").style.visibility = "visible";
    // });
    function canplay(){
        var mp3Timer = $("mp3").duration;
        $("Total").innerHTML = getTime(mp3Timer);
        var pDom = $("bar");
        var runDom = $("volume").children[0].children[0];
        var thumbDom = pDom.children[1];
        dragpro(thumbDom,function(newleft){
            var persent = newleft;
            $("mp3").currentTime = mp3Timer*persent;
        });
        dragvol(runDom,function(newleft){
            var persent = newleft;
            $("mp3").volume = persent;
            if($("mp3").volume){
            	$("up").style.visibility = "visible";
            }else if($("mp3").volume==0){
            	$("off").style.visibility = "visible";
            	$("up").style.visibility = "hidden";
            }
        });
    }
    $("mp3").ontimeupdate = function () {
        var currentT = this.currentTime;
        var durationT = this.duration;
        var percent = (currentT/durationT)*100;
        $("Current").innerHTML = getTime(this.currentTime);
//        $("bar").children[0].style.width = percent+"%";
        $("bar").children[1].style.left = percent+"%";
    }
    $("play").onclick = function () {
        $("mp3").play();
        $("play").style.visibility = "hidden";
        $("pause").style.visibility = "visible";
    }
    $("pause").onclick = function () {
        $("mp3").pause();
        $("pause").style.visibility = "hidden";
        $("play").style.visibility = "visible";
    }
//  因为duration 返回的是秒。而我们显示的又是分秒格式。
//  时间转换函数
    function getTime(timer){
        var min = parseInt(timer/60);
        var sec = parseInt(timer%60);
        min=min<10?"0"+min:min;
        sec=sec<10?"0"+sec:sec;
        return min+":"+sec;
    }
    function $(id){
        return document.getElementById(id);
    }
    function dragpro(dom,callback){
        dom.onmousedown = function(e){
            var ev = e || window.event;
            var x = ev.clientX;
//            var y = ev.clientY;
            var _left = dom.offsetLeft;
//            var _top = dom.offsetTop;
            document.onmousemove = function(e){
                var ev = e || window.event;
                var newleft = ev.clientX - x + _left;
                var test = (newleft/(dom.parentElement.offsetWidth));
                if(test<0)test=0+"%";
                if(test>0.94)test=0.9444444;
                dom.style.left = (test*100)+"%";
                if(callback)callback.call(dom,test);
            };
            document.onmouseup = function(e){
                document.onmousemove = null;
                document.onmouseup = null;
            };
        };
    }

    function dragvol(dom,callback){
        dom.onmousedown = function(e){
            var ev = e || window.event;
            var x = ev.clientX;
    //            var y = ev.clientY;
            var _left = dom.offsetLeft;
    //            var _top = dom.offsetTop;
            document.onmousemove = function(e){
                var ev = e || window.event;
                var newleft = ev.clientX - x + _left;
                var test = (newleft/(dom.parentElement.offsetWidth));
                console.log(test)//1
                if(test<0)test=0;
                if(test>1)test=1;
                dom.style.left= test*100+"%";
                if(callback)callback.call(dom,test);
            };
            document.onmouseup = function(e){
                document.onmousemove = null;
                document.onmouseup = null;
            };
        };
    }
</script>
</body>
</html>