<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>demo-css手风琴</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
    <!--css,js-->
    <style type="text/css">
        /*
            li的宽度：600px
            li的数量：5
            鼠标hover占的宽度：600px
            鼠标不用hover显示的宽度：60px
            所以总容器的宽度：600px（当前hover现实的宽度）+60*4（当前未hover显示的宽度）=840px
            所以默认宽度：840/5=168px

        */
        .main{
            margin: 100px auto;
            width: 844px;
            height: 320px;
            overflow: hidden;
            -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
        }
        .main ul{
            width: 845px;
        }
        .main ul li{
            width: 168px;
            height:320px;
            float: left;
            display: block;
			border-left:1px solid #e8e8e8;
            transition:all 0.5s ease;
            cursor:pointer;
        }
        .main ul:hover li{
            width: 60px;
        }
        .main ul li:hover{
            width: 600px;
        }
		.main p{
			width:100%;
			height:50px;
			line-height:50px;
			color:#e8e8e8;
			background:#333;
			opacity:0.7;
			filter:alpha(opacity=70);
		}
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li style="background: red">
                <div>
                    <p>title1</p>
                </div>
            </li>
            <li style="background: orangered">
                <div>
                    <p>title2</p>
                </div>
            </li>
            <li style="background: chartreuse">
                <div>
                    <p>title3</p>
                </div>
            </li>
            <li style="background: mediumvioletred">
                <div>
                    <p>title4</p>
                </div>
            </li>
            <li style="background: deepskyblue">
                <div>
                    <p>title5</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>