<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>判断鼠标从哪个方向滑入</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
    <!--css,js-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 300px;
            height: 200px;
            text-align: center;
            position: relative;
            top: 25%;
            left: 5%;;
            overflow: hidden;
            float: left;
        }

        .intro {
            width: 300px;
            height: 50px;
            line-height: 50px;;
            position: absolute;
            bottom: 0px;
            left: 0;
        }

        .ct {
            position: absolute;
            top: 50px;
            left: 0;
            color: #e8e8e8;
            width: 100%;
            height: 50px;
            background-color: #24C2C7;
            opacity: 0.8;
            transition: all 0.3s linear;
        }
        #ct{
            color: #111;
            background-color: #F08047;
        }
        #ct2{
            color: #229922;
            background-color: #4a226d;
        }
        #ct3{
            color: #F08047;
            background-color: #24C2C7;
        }
        #ct4{
            color: #F92672;
            background-color: #FBDE2D;
        }

    </style>
</head>
<body>
<div class="container" id="gagaga">
    <img src="images/case4.jpg" width="300" height="200" alt="图片">

    <div class="intro">
        <div class="ct" id="ct"> 1111</div>
    </div>
</div>
<div class="container" id="gagaga2">
    <img src="images/pic1.jpg" width="300" height="200" alt="图片">

    <div class="intro">
        <div class="ct" id="ct2"> 2222</div>
    </div>
</div>
<div class="container" id="gagaga3">
    <img src="images/pic4.jpg" width="300" height="200" alt="图片">

    <div class="intro">
        <div class="ct" id="ct3"> 3333</div>
    </div>
</div>
<div class="container" id="gagaga4">
    <img src="images/pic2.jpg" width="300" height="200" alt="图片">

    <div class="intro">
        <div class="ct" id="ct4"> 4444</div>
    </div>
</div>
<script>
    var gaga = function (id,ct) {
        var wrap = document.getElementById(id);
        var ct = document.getElementById(ct);
        var hoverDir = function (e) {
            var w = wrap.offsetWidth,
                    h = wrap.offsetHeight,
                    x = ( e.clientX - wrap.offsetLeft - ( w / 2 ) ) * ( w > h ? ( h / w ) : 1 ),
                    y = (e.clientY - wrap.offsetTop - (h / 2)) * (h > w ? (w / h) : 1),
            // 上(0) 右(1) 下(2) 左(3)
                    direction = Math.round(( ( ( Math.atan2(y, x) * ( 180 / Math.PI ) ) + 180 ) / 90) + 3) % 4,
                    eventType = e.type,
                    dirName = new Array('上方', '右侧', '下方', '左侧');
            if (e.type == 'mouseover' || e.type == 'mouseenter') {
//                show.innerHTML = dirName[direction] + '进入';
                switch (direction) {
                    case 0:
                        ct.style.top = 0;
                        break;
                    case 1:
                        ct.style.top = 0;
                        ct.style.left = 0;
                        break;
                    case 2:
                        ct.style.left=0;
                        ct.style.top = 0;
                        break;
                    case 3:
                        ct.style.left = 0;
                        ct.style.top = 0;
                        break;
                }
            } else {
//                show.innerHTML = dirName[direction] + '离开';
                switch (direction) {
                    case 0:
                        ct.style.top = 50 + "px";
                        break;
                    case 1:
                        ct.style.left = 100 + "%";
                        break;
                    case 2:
                        ct.style.top = 50 + "px";
                        break;
                    case 3:
                        ct.style.left = "-" + 100 + "%";
                        break;
                }
            }
        }
        if (window.addEventListener) {
            wrap.addEventListener('mouseover', hoverDir, false);
            wrap.addEventListener('mouseout', hoverDir, false);
        } else if (window.attachEvent) {
            wrap.attachEvent('onmouseenter', hoverDir);
            wrap.attachEvent('onmouseleave', hoverDir);
        }
    }
    // gaga('gagagaga1');
    gaga('gagaga',"ct");
    gaga('gagaga2',"ct2");
    gaga('gagaga3',"ct3");
    gaga('gagaga4',"ct4");
</script>
</body>
</html>