<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>demo1-天空云</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
    <!--css,js-->
    <style type="text/css">
        /*主容器*/
        #box{
            background: -webkit-linear-gradient(top,#CADCE9 0%,#fff 100%);
            background: -moz-linear-gradient(top,#CADCE9 0%,#fff 100%);
            background: -ms-linear-gradient(top,#CADCE9 0%,#fff 100%);
            background: linear-gradient(top,#CADCE9 0%,#fff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CADCE9', endColorstr='#ffffff',GradientType=0 );
            /*兼容IE*/
            padding: 100px 0;
        }
        /*云朵基础样式*/
        .cloud{
            width: 200px;
            height: 60px;
            background: #fff;
            border-radius: 200px;
            position: relative;

        }
        .cloud:before,.cloud:after{
            content: "";
            width: 100px;
            height: 80px;
            background: #fff;
            border-radius: 100px;
            position: absolute;
            left: 15px;
            top: -10px;
            transform:rotate(30deg);
        }
        .cloud:before{
            content: "";
            width: 120px;
            height: 120px;
            border-radius: 120px;
            position: absolute;
            top: -50px;
            left: 60px;
        }
        /*云朵动画*/
        @-webkit-keyframes move{
            0%{margin-left: 1200px}
            100%{margin-left: -1200px}
        }
        @-moz-keyframes move{
            0%{margin-left: 1200px}
            100%{margin-left: -1200px}
        }
        @-ms-keyframes move{
            0%{margin-left: 1200px}
            100%{margin-left: -1200px}
        }
        /*每个云朵特殊样式*/
        .s1{
            margin-left: 1200px;
            -webkit-animation:move 12s linear;
            -moz-animation:move 12s linear;
            -ms-animation:move 12s linear;
            animation:move 12s linear;
        }
        .s2{
            left: 200px;
            -webkit-transform:scale(0.6);
            -moz-transform:scale(0.6);
            -ms-transform:scale(0.6);
            transform:scale(0.6);
            opacity:0.8;
            -webkit-animation:move 20s linear;
            -moz-animation:move 20s linear;
            -ms-animation:move 20s linear;
            animation:move 20s linear;
        }
        .s3{
            left: -200px;
            -webkit-animation:move 10s linear;
            -moz-animation:move 10s linear;
            -ms-animation:move 10s linear;
            animation:move 10s linear;
        }
        .s4{
            top: -120px;
            left: 450px;
            -webkit-animation:move 16s linear;
            -moz-animation:move 16s linear;
            -ms-animation:move 16s linear;
            animation:move 16s linear;
        }
        .s5{
            top: -150px;
            left: -400px;
            -webkit-animation:move 30s linear;
            -moz-animation:move 30s linear;
            -ms-animation:move 30s linear;
            animation:move 30s linear;
        }
        .s6{
            top: -250px;
            left: 100px;
            -webkit-animation:move 8s linear;
            -moz-animation:move 8s linear;
            -ms-animation:move 8s linear;
            animation:move 8s linear;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="cloud s1"></div>
        <div class="cloud s2"></div>
        <div class="cloud s3"></div>
        <div class="cloud s4"></div>
        <div class="cloud s5"></div>
        <div class="cloud s6"></div>
    </div>
</body>
</html>