<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>弹幕来一发-elmer</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
    <!--css,js-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: "微软雅黑";
            background: -webkit-linear-gradient(top,#CADCE9 0%,#fff 100%);;
        }
        #container{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #dm{
            text-align: center;

        }
        #video{
			width:720px;
            display:block;
            text-align: center;
            z-index: 1;
			position:relative;
			margin-right:auto;
			margin-left:auto;
		}
		.video{
			width: 720px;
			height: 480px;
			background: #333;
		}
        .title{
            text-decoration: none;
            display: block;
            background: #888;
            color: #e8e8e8;
            width: 720px;
            height: 36px;
            line-height: 36px;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            transition:all 1s ease;
        }
        .title:hover{
            background: #111;
        }
        .say{
            width: 718px;
            height: 36px;
            line-height: 36px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #111;
            margin-top: 10px;
            margin-bottom: 10px;
            display: none;
        }
        .tucao{
            width: 80.3%;
            height: 100%;
            color: #111;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 16px;
            border: none;
            float: left;
			outline:none;
        }
        .send{
            width: 9.4%;
            height: 95%;
            text-decoration: none;
            display: inline-block;
            color: #e8e8e8;
			outline: none;
            background: #111111;
            border: 1px solid #111;
            float: left;
        }
        .switch{
            width: 9.4%;
            height: 95%;
            text-decoration: none;
            display: inline-block;
            color: #e8e8e8;
            background: #111111;
            border: 1px solid #111;
            float: left;
            margin-left: 2px;
        }
        #message{
            position: absolute;
            width: 720px;
            height: 400px;
            top:0px;
            left: 0px;
            z-index: 2;
            font-size: 20px;
            color: #fff;
            overflow: hidden;
        }
        #message div{
            display: inline-block;
            position: absolute;
            border: 1px solid #fff;
            font-size: 20px;
            padding: 3px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="dm">
        <!--主体-->
        <div id="video">
			<div class="video"></div>
            <a class="title" href="javascript:void(0)">骚年，来一发弹幕。。</a>
            <!--弹幕显示区-->
            <div id="message">
                <div>这里本来放的是视频</div>
                <div>由于影响加载速度</div>
                <div>所以换成了div-。-</div>
                <div>elmer</div>
            </div>
            <!--消息发送区-->
            <div class="say">
                <input type="text" class="tucao"  autofocus="" placeholder="看什么呢，吐槽啊"/>
                <a class="send" href="javascript:void(0)">吐槽</a>
                <a class="switch" href="javascript:void(0)">弹幕开关</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script>
    $(function(){
        init();
        var sendDom = $(".send");//按钮
        var tucaoDom = $(".tucao");//输入框
        $(document).bind("keypress",function(e){
            var keyCode = e.keyCode;
            if(keyCode==13){
                $(".send").click();
            }
            //tucaoDom.val("");
        });
        sendDom.click(function(){
            var textValue = tucaoDom.val();
            if(textValue=="")
                {return false;}
            else{
                var divDom = $("<div class = 'after'>"+textValue+"</div>");//创建消息div
                $("#message").append(divDom);//放入弹幕
				tucaoDom.val("");//清空输入框
                //init();
                divDom.css({color:getRandomColor()});
                divDom.css({right:0,top:random($("#message").height()-divDom.height()-20)});
                console.log($("#message").height()-divDom.height()-20);
                divDom.animate({right:($("#message").width())},rangeRandom(7000,9000),function(){
                    //console.log(_height+"====="+_width);
                    $(this).remove();
                });
            }
        });
        //初始化弹幕
        function init(){
            $("#message").find("div").show().each(function(){
                var _width = $("#message").width() - $(this).width();
                var _height = $("#message").height()-$(this).height();
				$(this).css({color:getRandomColor()});
                $(this).css({left:_width-random(200),top:_height-rangeRandom(100,340)});
                $(this).animate({left:"-"+_width+"px"},rangeRandom(7000,9000),function(){
					//console.log(_height+"====="+_width);
                   $(this).remove();
                });
            });
        }
        $(".title").click(function(){
            $(".say").fadeToggle("slow");
        });
        $(".switch").click(function(){
            $("#message").fadeToggle("slow",function(){
                if($("#message").css("display")=="none"){
                $(".switch").text("弹幕关");
                }else{
                    $(".switch").text("弹幕开");
                }
            });
        })
    });
	function white(){
		return '#fff';
	}
    function randomColor(){
        //0-255(rgb)
        var r =Math.floor(Math.random()*256);
        var g=Math.floor(Math.random()*256);
        var b=Math.floor(Math.random()*256);
        return "rgb("+r+","+g+","+b+")";//返回rgb随机颜色
    }
    function getRandomColor(){
        return '#' + (function(h) {
            return new Array(7 - h.length).join("0") + h
        })((Math.random() * 0x1000000 << 0).toString(16))//返回16进制颜色
    }
    function random(num){
        return Math.floor(Math.random()*(num+1));//返回0-num的随机数
    }
    function rangeRandom(start,end){
        return Math.floor(Math.random()*(end-start+1))+start;//返回范围随机数。与Java类似
    }
</script>
</body>
</html>